

    ___
  ,--.'|_                                                   ,--,
  |  | :,'                   ,---,   __  ,-.         ,--, ,--.'|
  :  : ' :               ,-+-. /  |,' ,'/ /|       ,'_ /| |  |,
.;__,'  /    ,--.--.    ,--.'|'   |'  | |' |  .--. |  | : `--'_
|  |   |    /       \  |   |  ,"' ||  |   ,','_ /| :  . | ,' ,'|
:__,'| :   .--.  .-. | |   | /  | |'  :  /  |  ' | |  . . '  | |
  '  : |__  \__\/: . . |   | |  | ||  | '   |  | ' |  | | |  | :
  |  | '.'| ," .--.; | |   | |  |/ ;  : |   :  | : ;  ; | '  : |__
  ;  :    ;/  /  ,.  | |   | |--'  |  , ;   '  :  `--'   \|  | '.'|
  |  ,   /;  :   .'   \|   |/       ---'    :  ,      .-./;  :    ;
   ---`-' |  ,     .-./'---'                 `--`----'    |  ,   /
           `--`---'                                        ---`-'
